# jpa-demo

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: VmhostController.java
src/main/java/com/example/demo/dao/: BaseRepository.java  VmhostCQDao.java  VmhostDao.java  VmhostEMDao.java  VmhostQDSLDao.java  VmhostRepository.java  VmhostRepositoryImpl.java  VmhostSpecDao.java  VmhostSpecWithRelationDao.java
src/main/java/com/example/demo/entity/: AuthTenantPO.java  AuthUserPO.java  VmhostDTO.java  VmhostInfoByProjection.java  VmhostInfoDTO.java  VmhostPO.java  VmhostWithRelationPO.java
src/main/java/com/example/demo/service/: VmhostService.java
src/main/resources/: application.yml
